<!DOCTYPE html>
<html lang=“en”>

<head>
    <meta charset=“UTF-8”>
    <title>My Website</title>
    <style>
        body {
            background-color: #66CCFF;
            background-image: linear-gradient(45deg, #66CCFF, #CCFFFF, #FF66FF, #FFCC00, #66FFCC, #99CCFF);
            background-size: 200% 200%;
            font-family: Arial, sans-serif;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            border: none;
            margin: 0 5px 10px 0;
            color: white;
            text-decoration: none;
            font-size: 15px;
            cursor: pointer;
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
        }

        .second-button {
            float: right;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class=“top-right”> <button class=“button”>Button 1</button> <button class="second-button